* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid blue; */
}

/*HERO*/
.hero {
  position: relative;
  text-align: left;
  color: white;
  background-image: url(img/homepage2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 420px;
  z-index: 1;
}
.hero-text {
  position: absolute;
  margin-top: 60px;
}
.hero-text h1 {
  font-size: 45px;
  margin-bottom: 10px;
  width: 350px;
}
.hero-text p {
  font-size: 16px;
  max-width: 90%;
  margin-bottom: 20px;
}
/*Co vám doma přibývá?*/
.choice-box {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 35px;
}
.choice-box h2 {
  font-size: 27px;
}
.level-one-boxes {
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 400px;
  height: 400px;
  border: 2px solid black;
  border-radius: 25px;
}
.box img {
  width: 80px;
  margin-bottom: 15px;
}
.box-text h3 {
  margin-bottom: 10px;
}
.box-text p {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
/*newsletter*/
.newsletter {
  background-color: var(--my-red);
  color: var(--my-white);
  height: 160px;
  margin-bottom: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsletter h2 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 20px;
}
.newsletter-form {
  margin-bottom: 25px;
}
.newsletter-form label {
  font-size: 18px;
  margin-right: 5px;
}
.newsletter-form input {
  border-radius: 25px;
  border: none;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  height: 45px;
  width: 420px;
  font-size: 20px;
  text-align: center;
}
.newsletter-form input:focus-visible {
  outline: none;
}
.email_news {
  margin-left: 15px;
}
.button-news {
  height: 45px;
  margin-left: 15px;
  background-color: var(--my-white);
  color: var(--my-red);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 25px;
  border: 2px solid var(--my-white);
  border-radius: 25px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button-news:hover {
  border: 2px solid var(--my-white);
  background-color: var(--my-red);
  color: var(--my-white);
}
/*Akce*/
.akce {
    margin-bottom: 35px;
}
.akce table {
    width: 100%;
}
.akce h2 {
    font-size: 27px;
    margin-bottom: 10px;
}
table {
    border-collapse: collapse;
    margin-bottom: 30px;
}
table td {
    font-size: 20px;
}
tr {
    border-bottom: 1px solid #686767c4;
}
td {
    padding: 7px;
}
.table-header td {
    color: #686767;
}
.table-row-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tag {
    border: 1px solid #686767;
    border-radius: 20px;
    padding: 2px 17px;
    margin-right: 5px;
    margin-top: 6px;
}
.arrow {
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
}
/*row hover*/
tr:hover {
    background-color: #b4b4b41f;
}
tr:hover .tag {
    background-color: var(--my-red);
    border: 1px solid var(--my-red);
    color: var(--my-white);
}
tr:hover .arrow {
    border: 1px dashed black;
    background-color: #b4b4b4a2;
}
.button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
}
.button:hover a {
    text-decoration: none;
    color: var(--my-red);
    font-size: 14px;
}
/*Sdileni akce*/
.sdileni-akce {
    border-left: 2px solid black;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.sdileni-akce img {
    width: 90px;
}
.sdileni-akce button {
    height: 57px;
    text-align: center;
    padding-top: 10px;
    width: 200px;
}
.sdileni-akce-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 40px;
}

/*footer*/
.footer {
    background-color: var(--my-red);
    color: var(--my-white);
    height: 200px;
    padding-bottom: 26px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.top-logo {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: left;
    gap: 45px;
}
.footer-bottom {
    margin-top: 35px;
}
.footer-bottom img {
    width: 180px;
}
.other-section {
    height: 540px; 
    position: relative;
}
.other-footer {
    position: absolute; 
    bottom: 0px;
}
/*Huge screen*/
@media (min-width: 1701px) {
  .menu-item a {
    font-size: 20px;
  }
  .hero {
    height: 650px;
  }
  .hero-text {
    position: absolute;
    margin-top: 90px;
  }
  .hero-text h1 {
    font-size: 60px;
    margin-bottom: 10px;
    width: 480px;
  }
  .hero-text p {
    font-size: 23px;
    width: 60%;
    margin-bottom: 25px;
  }
  .newsletter-form {
    display: flex;
    flex-direction: row;
  }
  .newsletter-form input {
    border-radius: 25px;
    border: none;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    height: 50px;
    width: 450px;
    font-size: 20px;
    text-align: center;
  }
  .button-news {
    font-weight: 600;
    font-size: 16px;
    height: 50px;
  }
/*footer responsive*/
  .other-section {
    height: 840px; 
    position: relative;
}
.other-footer {
    position: absolute; 
    bottom: 0px;
}
.other-section2 {
    height: 500px; 
    position: relative;
}
.other-footer2 {
    position: absolute; 
    bottom: 0px;
}
}
/*Tablet and medium screen screen*/
@media (max-width: 1700px) {
  .hero-text p {
    font-size: 20px;
    width: 60%;
    margin-bottom: 25px;
  }
  .newsletter {
    background-color: var(--my-red);
    color: var(--my-white);
    height: 190px;
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .newsletter h2 {
    margin-bottom: 10px;
  }
  .newsletter-form form {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
  }
  .newsletter label {
    margin-top: 10px;
  }
  #name_news,
  #email_news {
    margin-top: 10px;
    width: 300px;
    height: 45px;
  }
  .button-news {
    margin-top: 15px;
  }
/*footer responsive*/
  .other-section {
    height: 1050px; 
    position: relative;
}
.other-footer {
    position: absolute; 
    bottom: 0px;
}
.other-section2 {
    height: 620px; 
    position: relative;
}
.other-footer2 {
    position: absolute; 
    bottom: 0px;
}
}
/*Mobile and small tablet*/
@media (max-width: 890px) {
  .hero {
    height: 500px;
  }
  .newsletter {
    height: 330px;
  }
  .newsletter-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-text p {
    font-size: 20px;
    width: 75%;
    margin-bottom: 25px;
  }
  .sdileni-akce {
    border: 2px solid black;
    border-radius: 25px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    gap: 20px;
    text-align: center;
    }
    .sdileni-akce-text {
        gap: 10px;
    }
    /*footer*/
    .footer {
        height: 250px;
    }
    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .menu {
        margin-top: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    /*footer responsive*/
    .other-section {
        height: 1950px; 
        position: relative;
    }
    .other-footer {
        position: absolute; 
        bottom: 0px;
    }
    .other-section2 {
        height: 1530px; 
        position: relative;
    }
    .other-footer2 {
        position: absolute; 
        bottom: 0px;
    }
}