# CircularEconomy

./: .gitignore  CircularEconomy.sln  README.md
CircularEconomy/: CircularEconomy.csproj  CircularEconomy.db  CircularEconomy.db-shm  CircularEconomy.db-wal  Program.cs
CircularEconomy/Data/: CircularEconomyDbContext .cs  EntityBase.cs  Event.cs  Place.cs
CircularEconomy/Enums/: ActivityOption.cs  PlaceActivity.cs  TypeTag.cs
CircularEconomy/Helpers/: DbFiller.cs
CircularEconomy/Migrations/: 20240413093253_init.Designer.cs  20240413093253_init.cs  20240414025344_InitialCommit.Designer.cs  20240414025344_InitialCommit.cs  CircularEconomyDbContextModelSnapshot.cs
CircularEconomy/Pages/: Akce.cshtml  Akce.cshtml.cs  Domacnost.cshtml  Domacnost.cshtml.cs  Error.cshtml.cs  Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kurzy.cshtml  Kurzy.cshtml.cs  Potraviny.cshtml  Potraviny.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CircularEconomy/Pages/Shared/: _Layout.cshtml
CircularEconomy/Pages/data/: cirkulární_ekonomika_v2.csv  kontejnery_v2.csv  kurzy_v2.csv  neziskovka_v2.csv
CircularEconomy/Properties/: launchSettings.json
CircularEconomy/Properties/PublishProfiles/: FolderProfile.pubxml
CircularEconomy/wwwroot/css/: site.css  style-main.css  style.css
FrondEnd/: akce.html  index-formular.html  index-main.html  index-vyhledavac.html  kurzy.html  proces-potraviny.html  proces-textil-domacnost.html  proces-textil.html  script.js  style-main.css  style.css  vyhledavac-fix.html  vyhledavac-nakoupit.html  vyhledavac-nezisk-reuse.html  vyhledavac-vymena.html
